# The Future of Meat
This is a basic template for the upcomming future of meat website. A lot of stuff will have to be added, like background images and actual text.

The css grid is from the foundation framework: http://foundation.zurb.com/docs/components/grid.html

# Questions
You can ask anna or madelaine for my contact info.

Good luck!
